64:696  10:627  Found UEFI Acpi 2.0 RSDP at DAFFE014
64:696  0:000  Saving ACPI tables from RSDP DAFFE014 to EFI\CLOVER\ACPI\origin ...
64:696  0:000   DAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
64:970  0:273    (Xsdt: DAFFE170, Rsdt: DAFFE0D4)
64:970  0:000    DAFFE170: 'XSDT', 'TP-HD', Rev: 1, Len: 172 -> XSDT.aml
65:261  0:291    DAFFE0D4: 'RSDT', 'TP-HD', Rev: 1, Len: 104 -> RSDT.aml
65:566  0:304    Tables in Xsdt: 17
65:566  0:000    0. DAFE9000: 'FACP', 'TP-HD', Rev: 5, Len: 268 -> FACP.aml
65:853  0:287        (Dsdt: DAFEB000, Facs: DAF7A000, XDsdt: DAFEB000, XFacs: 0)
65:853  0:000        DAFEB000: 'DSDT', 'TP-HD', Rev: 1, Len: 68355 -> DSDT.aml
66:151  0:297        DAF7A000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
66:441  0:290    1. DAFFD000: 'SLIC', 'TP-HD', Rev: 1, Len: 374 -> SLIC.aml
66:731  0:289    2. DAFFC000: 'SSDT', 'SataAhci', Rev: 1, Len: 1642 -> SSDT-0-SataAhci.aml
67:084  0:352    3. DAFEA000: 'ASF!', 'TP-HD', Rev: 32, Len: 165 -> ASF!.aml
67:376  0:291    4. DAFE7000: 'HPET', 'TP-HD', Rev: 1, Len: 56 -> HPET.aml
67:668  0:292    5. DAFE6000: 'APIC', 'TP-HD', Rev: 1, Len: 152 -> APIC.aml
68:550  0:881    6. DAFE5000: 'MCFG', 'TP-HD', Rev: 1, Len: 60 -> MCFG.aml
68:838  0:288    7. DAFE4000: 'FPDT', 'TP-HD', Rev: 1, Len: 100 -> FPDT.aml
69:130  0:291    8. DAFE3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276 -> SSDT-1-Cpu0Ist.aml
69:422  0:291    9. DAFE2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2850 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
69:733  0:310        * CC34A018: '', '˜ 4Ì', Rev: 64, Len: 0  01 00 00 00 00 00 00 00 40 9A 34 CC 00 00 00 00 
69:733  0:000        * DAE91A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 83 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x2_0-ApIst.aml
70:086  0:353        * DAE90018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 E5 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x2_1-Cpu0Cst.aml
70:393  0:306        * DAE8FD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
70:683  0:290  
70:683  0:000    10. DAFE1000: 'UEFI', 'TP-HD', Rev: 1, Len: 62 -> UEFI.aml
70:974  0:290    11. DAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.aml
71:260  0:285    12. DAF74000: 'POAT', 'TP-HD', Rev: 3, Len: 85 -> POAT.aml
72:156  0:895    13. DAFDF000: 'SSDT', 'IffsAsl', Rev: 1, Len: 208 -> SSDT-3-IffsAsl.aml
73:059  0:903    14. DAFDE000: 'UEFI', 'TP-HD', Rev: 1, Len: 678 -> UEFI.aml
73:362  0:302    15. DAFDD000: 'DBG2', 'TP-HD', Rev: 0, Len: 44 -> DBG2.aml
73:651  0:289    16. DAFDC000: 'BGRT', 'TP-HD', Rev: 0, Len: 56 -> BGRT.aml
73:956  0:304    Tables in Rsdt: 17
73:956  0:000    0. DAFE8000: 'FACP', 'TP-HD', Rev: 4, Len: 244 -> RSDT-FACP.aml
74:314  0:357        (Dsdt: DAFEB000, Facs: DAF7A000, XDsdt: 0, XFacs: 0)
74:314  0:000        DAFEB000: 'DSDT', 'TP-HD', Rev: 1, Len: 68355
74:316  0:002        DAF7A000: 'FACS', Ver: 1, Len: 64
74:316  0:000    1. DAFFD000: 'SLIC', 'TP-HD', Rev: 1, Len: 374
74:316  0:000    2. DAFFC000: 'SSDT', 'SataAhci', Rev: 1, Len: 1642
74:316  0:000    3. DAFEA000: 'ASF!', 'TP-HD', Rev: 32, Len: 165
74:316  0:000    4. DAFE7000: 'HPET', 'TP-HD', Rev: 1, Len: 56
74:316  0:000    5. DAFE6000: 'APIC', 'TP-HD', Rev: 1, Len: 152
74:316  0:000    6. DAFE5000: 'MCFG', 'TP-HD', Rev: 1, Len: 60
74:316  0:000    7. DAFE4000: 'FPDT', 'TP-HD', Rev: 1, Len: 100
74:316  0:000    8. DAFE3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
74:316  0:000    9. DAFE2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
74:316  0:000    10. DAFE1000: 'UEFI', 'TP-HD', Rev: 1, Len: 62
74:316  0:000    11. DAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
74:316  0:000    12. DAF74000: 'POAT', 'TP-HD', Rev: 3, Len: 85
74:316  0:000    13. DAFDF000: 'SSDT', 'IffsAsl', Rev: 1, Len: 208
74:316  0:000    14. DAFDE000: 'UEFI', 'TP-HD', Rev: 1, Len: 678
74:316  0:000    15. DAFDD000: 'DBG2', 'TP-HD', Rev: 0, Len: 44
74:316  0:000    16. DAFDC000: 'BGRT', 'TP-HD', Rev: 0, Len: 56
74:316  0:000  Found UEFI Acpi 1.0 RSDP at DAFFE000
74:316  0:000  Printing ACPI tables from RSDP DAFFE000 ...
74:316  0:000   DAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
74:316  0:000    (Rsdt: DAFFE038)
74:316  0:000    DAFFE038: 'RSDT', 'TP-HD', Rev: 1, Len: 100
74:316  0:000    Tables in Rsdt: 16
74:316  0:000    0. DAFE8000: 'FACP', 'TP-HD', Rev: 4, Len: 244
74:316  0:000        (Dsdt: DAFEB000, Facs: DAF7A000, XDsdt: 0, XFacs: 0)
74:316  0:000        DAFEB000: 'DSDT', 'TP-HD', Rev: 1, Len: 68355
74:319  0:002        DAF7A000: 'FACS', Ver: 1, Len: 64
74:319  0:000    1. DAFFC000: 'SSDT', 'SataAhci', Rev: 1, Len: 1642
74:319  0:000    2. DAFEA000: 'ASF!', 'TP-HD', Rev: 32, Len: 165
74:319  0:000    3. DAFE7000: 'HPET', 'TP-HD', Rev: 1, Len: 56
74:319  0:000    4. DAFE6000: 'APIC', 'TP-HD', Rev: 1, Len: 152
74:319  0:000    5. DAFE5000: 'MCFG', 'TP-HD', Rev: 1, Len: 60
74:319  0:000    6. DAFE4000: 'FPDT', 'TP-HD', Rev: 1, Len: 100
74:319  0:000    7. DAFE3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
74:319  0:000    8. DAFE2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
74:319  0:000    9. DAFE1000: 'UEFI', 'TP-HD', Rev: 1, Len: 62
74:319  0:000    10. DAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
74:319  0:000    11. DAF74000: 'POAT', 'TP-HD', Rev: 3, Len: 85
74:319  0:000    12. DAFDF000: 'SSDT', 'IffsAsl', Rev: 1, Len: 208
74:319  0:000    13. DAFDE000: 'UEFI', 'TP-HD', Rev: 1, Len: 678
74:319  0:000    14. DAFDD000: 'DBG2', 'TP-HD', Rev: 0, Len: 44
74:319  0:000    15. DAFDC000: 'BGRT', 'TP-HD', Rev: 0, Len: 56
