25:859  6:349  Found BIOS RSDP at F0120
25:859  0:000  Printing ACPI tables from RSDP F0120 ...
25:859  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:859  0:000    (Xsdt: CAFFE170, Rsdt: CAFFE0D4)
25:859  0:000    CAFFE170: 'XSDT', 'TP-HD', Rev: 1, Len: 164
25:859  0:000    CAFFE0D4: 'RSDT', 'TP-HD', Rev: 1, Len: 100
25:859  0:000    Tables in Xsdt: 16
25:859  0:000    0. CAFE9000: 'FACP', 'TP-HD', Rev: 5, Len: 268
25:859  0:000        (Dsdt: CAFEB000, Facs: CAF7A000, XDsdt: CAFEB000, XFacs: 0)
25:859  0:000        CAFEB000: 'DSDT', 'TP-HD', Rev: 1, Len: 68355
25:861  0:001        CAF7A000: 'FACS', Ver: 1, Len: 64
25:861  0:000    1. CAFFD000: 'SLIC', 'TP-HD', Rev: 1, Len: 374
25:861  0:000    2. CAFFC000: 'SSDT', 'SataAhci', Rev: 1, Len: 1642
25:861  0:000    3. CAFEA000: 'ASF!', 'TP-HD', Rev: 32, Len: 165
25:861  0:000    4. CAFE7000: 'HPET', 'TP-HD', Rev: 1, Len: 56
25:861  0:000    5. CAFE6000: 'APIC', 'TP-HD', Rev: 1, Len: 152
25:861  0:000    6. CAFE5000: 'MCFG', 'TP-HD', Rev: 1, Len: 60
25:861  0:000    7. CAFE4000: 'FPDT', 'TP-HD', Rev: 1, Len: 100
25:861  0:000    8. CAFE3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
25:861  0:000    9. CAFE2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
25:861  0:000    10. CAFE1000: 'UEFI', 'TP-HD', Rev: 1, Len: 62
25:861  0:000    11. CAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
25:861  0:000    12. CAF74000: 'POAT', 'TP-HD', Rev: 3, Len: 85
25:861  0:000    13. CAFDF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 2542
25:861  0:000    14. CAFDE000: 'UEFI', 'TP-HD', Rev: 1, Len: 678
25:861  0:000    15. CAFDD000: 'DBG2', 'TP-HD', Rev: 0, Len: 44
25:861  0:000    Tables in Rsdt: 16
25:861  0:000    0. CAFE8000: 'FACP', 'TP-HD', Rev: 4, Len: 244
25:861  0:000        (Dsdt: CAFEB000, Facs: CAF7A000, XDsdt: 0, XFacs: 0)
25:861  0:000        CAFEB000: 'DSDT', 'TP-HD', Rev: 1, Len: 68355
25:862  0:001        CAF7A000: 'FACS', Ver: 1, Len: 64
25:862  0:000    1. CAFFD000: 'SLIC', 'TP-HD', Rev: 1, Len: 374
25:862  0:000    2. CAFFC000: 'SSDT', 'SataAhci', Rev: 1, Len: 1642
25:862  0:000    3. CAFEA000: 'ASF!', 'TP-HD', Rev: 32, Len: 165
25:862  0:000    4. CAFE7000: 'HPET', 'TP-HD', Rev: 1, Len: 56
25:862  0:000    5. CAFE6000: 'APIC', 'TP-HD', Rev: 1, Len: 152
25:862  0:000    6. CAFE5000: 'MCFG', 'TP-HD', Rev: 1, Len: 60
25:862  0:000    7. CAFE4000: 'FPDT', 'TP-HD', Rev: 1, Len: 100
25:862  0:000    8. CAFE3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
25:862  0:000    9. CAFE2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
25:862  0:000    10. CAFE1000: 'UEFI', 'TP-HD', Rev: 1, Len: 62
25:862  0:000    11. CAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
25:862  0:000    12. CAF74000: 'POAT', 'TP-HD', Rev: 3, Len: 85
25:862  0:000    13. CAFDF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 2542
25:862  0:000    14. CAFDE000: 'UEFI', 'TP-HD', Rev: 1, Len: 678
25:862  0:000    15. CAFDD000: 'DBG2', 'TP-HD', Rev: 0, Len: 44
25:862  0:000  Found UEFI Acpi 2.0 RSDP at CAFFE014
25:862  0:000  Saving ACPI tables from RSDP CAFFE014 to EFI\CLOVER\ACPI\origin ...
25:862  0:000   CAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
26:836  0:973    (Xsdt: CAFFE170, Rsdt: CAFFE0D4)
26:836  0:000    CAFFE170: 'XSDT', 'TP-HD', Rev: 1, Len: 164 -> XSDT.aml
27:057  0:220    CAFFE0D4: 'RSDT', 'TP-HD', Rev: 1, Len: 100 -> RSDT.aml
27:300  0:243    Tables in Xsdt: 16
27:300  0:000    0. CAFE9000: 'FACP', 'TP-HD', Rev: 5, Len: 268 -> FACP.aml
27:535  0:234        (Dsdt: CAFEB000, Facs: CAF7A000, XDsdt: CAFEB000, XFacs: 0)
27:535  0:000        CAFEB000: 'DSDT', 'TP-HD', Rev: 1, Len: 68355 -> DSDT.aml
27:885  0:350        CAF7A000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
28:121  0:235    1. CAFFD000: 'SLIC', 'TP-HD', Rev: 1, Len: 374 -> SLIC.aml
28:357  0:236    2. CAFFC000: 'SSDT', 'SataAhci', Rev: 1, Len: 1642 -> SSDT-0-SataAhci.aml
28:618  0:260    3. CAFEA000: 'ASF!', 'TP-HD', Rev: 32, Len: 165 -> ASF!.aml
28:856  0:237    4. CAFE7000: 'HPET', 'TP-HD', Rev: 1, Len: 56 -> HPET.aml
29:091  0:234    5. CAFE6000: 'APIC', 'TP-HD', Rev: 1, Len: 152 -> APIC.aml
29:326  0:234    6. CAFE5000: 'MCFG', 'TP-HD', Rev: 1, Len: 60 -> MCFG.aml
29:563  0:237    7. CAFE4000: 'FPDT', 'TP-HD', Rev: 1, Len: 100 -> FPDT.aml
29:886  0:323    8. CAFE3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276 -> SSDT-1-Cpu0Ist.aml
30:696  0:809    9. CAFE2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2850 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
30:909  0:213        * BC454018: 'PEDA', ' JE¼', Rev: 160, Len: 0  50 45 44 41 00 00 00 00 A0 41 45 BC 00 00 00 00 
30:909  0:000        * CAE91A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 83 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x2_0-ApIst.aml
31:123  0:213        * CAE90018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 E5 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x2_1-Cpu0Cst.aml
31:338  0:215        * CAE8FD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
31:553  0:215  
31:553  0:000    10. CAFE1000: 'UEFI', 'TP-HD', Rev: 1, Len: 62 -> UEFI.aml
31:840  0:287    11. CAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.aml
32:200  0:359    12. CAF74000: 'POAT', 'TP-HD', Rev: 3, Len: 85 -> POAT.aml
32:412  0:212    13. CAFDF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 2542 -> SSDT-3-NvOptTbl.aml
32:625  0:212    14. CAFDE000: 'UEFI', 'TP-HD', Rev: 1, Len: 678 -> UEFI.aml
32:984  0:359    15. CAFDD000: 'DBG2', 'TP-HD', Rev: 0, Len: 44 -> DBG2.aml
33:196  0:212    Tables in Rsdt: 16
33:196  0:000    0. CAFE8000: 'FACP', 'TP-HD', Rev: 4, Len: 244 -> RSDT-FACP.aml
33:408  0:211        (Dsdt: CAFEB000, Facs: CAF7A000, XDsdt: 0, XFacs: 0)
33:408  0:000        CAFEB000: 'DSDT', 'TP-HD', Rev: 1, Len: 68355
33:409  0:001        CAF7A000: 'FACS', Ver: 1, Len: 64
33:409  0:000    1. CAFFD000: 'SLIC', 'TP-HD', Rev: 1, Len: 374
33:409  0:000    2. CAFFC000: 'SSDT', 'SataAhci', Rev: 1, Len: 1642
33:409  0:000    3. CAFEA000: 'ASF!', 'TP-HD', Rev: 32, Len: 165
33:409  0:000    4. CAFE7000: 'HPET', 'TP-HD', Rev: 1, Len: 56
33:409  0:000    5. CAFE6000: 'APIC', 'TP-HD', Rev: 1, Len: 152
33:409  0:000    6. CAFE5000: 'MCFG', 'TP-HD', Rev: 1, Len: 60
33:409  0:000    7. CAFE4000: 'FPDT', 'TP-HD', Rev: 1, Len: 100
33:409  0:000    8. CAFE3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
33:409  0:000    9. CAFE2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
33:409  0:000    10. CAFE1000: 'UEFI', 'TP-HD', Rev: 1, Len: 62
33:409  0:000    11. CAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
33:409  0:000    12. CAF74000: 'POAT', 'TP-HD', Rev: 3, Len: 85
33:409  0:000    13. CAFDF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 2542
33:409  0:000    14. CAFDE000: 'UEFI', 'TP-HD', Rev: 1, Len: 678
33:409  0:000    15. CAFDD000: 'DBG2', 'TP-HD', Rev: 0, Len: 44
33:409  0:000  Found UEFI Acpi 1.0 RSDP at CAFFE000
33:409  0:000  Printing ACPI tables from RSDP CAFFE000 ...
33:409  0:000   CAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
33:409  0:000    (Rsdt: CAFFE038)
33:409  0:000    CAFFE038: 'RSDT', 'TP-HD', Rev: 1, Len: 96
33:409  0:000    Tables in Rsdt: 15
33:409  0:000    0. CAFE8000: 'FACP', 'TP-HD', Rev: 4, Len: 244
33:409  0:000        (Dsdt: CAFEB000, Facs: CAF7A000, XDsdt: 0, XFacs: 0)
33:409  0:000        CAFEB000: 'DSDT', 'TP-HD', Rev: 1, Len: 68355
33:411  0:001        CAF7A000: 'FACS', Ver: 1, Len: 64
33:411  0:000    1. CAFFC000: 'SSDT', 'SataAhci', Rev: 1, Len: 1642
33:411  0:000    2. CAFEA000: 'ASF!', 'TP-HD', Rev: 32, Len: 165
33:411  0:000    3. CAFE7000: 'HPET', 'TP-HD', Rev: 1, Len: 56
33:411  0:000    4. CAFE6000: 'APIC', 'TP-HD', Rev: 1, Len: 152
33:411  0:000    5. CAFE5000: 'MCFG', 'TP-HD', Rev: 1, Len: 60
33:411  0:000    6. CAFE4000: 'FPDT', 'TP-HD', Rev: 1, Len: 100
33:411  0:000    7. CAFE3000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
33:411  0:000    8. CAFE2000: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
33:411  0:000    9. CAFE1000: 'UEFI', 'TP-HD', Rev: 1, Len: 62
33:411  0:000    10. CAFE0000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
33:411  0:000    11. CAF74000: 'POAT', 'TP-HD', Rev: 3, Len: 85
33:411  0:000    12. CAFDF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 2542
33:411  0:000    13. CAFDE000: 'UEFI', 'TP-HD', Rev: 1, Len: 678
33:411  0:000    14. CAFDD000: 'DBG2', 'TP-HD', Rev: 0, Len: 44
